@width:100%;
@heigth:100%;
    nav{
        width: @width;
        height: @heigth;
        background: url(../img/reg_repeat_bg.png) repeat-x #bee1f5;
        .logo{
            margin: 10px auto;
            width: 900px;
            height: 184px;
            text-align: center;
            background: url(../img/bg_reg_wave.png)no-repeat center bottom;
       }
        .center{
            margin: 0px auto;
            width: 900px;
            height: 534px;
            background-color: #FFF;
            .header{
                width: 900px;
                height: 82px;
                margin: 30px 0px;
                // background-color: beige;
                a{
                    font-size: 22px;
                    color: #333;
                    line-height: 82px;
                    font-family: "Microsoft Yahei";
                }
                a:nth-child(1){
                    margin-left: 30px;
                }
                span{
                    font-size: 12px;
                    color: #999;
                    margin: 0px 10px;
                }
            }
            .bod{
                width: 900px;
                height: 452px;
                // background-color: chartreuse;
                .bod-left{
                    float: left;
                    margin-left: 80px;
                    width: 600px;
                    height: 423px;
                    // background-color: chocolate;
                    .phone{ 
                        margin-top: 60px;
                        margin-left: 140px;
                        width: 310px;
                        height: 34px;
                        border: 1px solid #ccc;
                        border-radius: 2px;
                        background-color: #FFF;
                        span{
                            float: left;
                            width: 34px;
                            height: 34px;
                            background-image: url(../img/sprite_login.png);
                            background-position: 11px -91px;
                            background-repeat: no-repeat;
                        }
                        input{
                            width: 220px;
                            height: 34px;
                            float: left;
                        }
                        i{
                            width: 50px;
                            height: 34px;
                            // background-color: black;
                            float: right;
                            font-size: 14px;
                            color: pink;
                            line-height: 34px;
                        }
                        
                    }
                    .password{
                        margin-top: 20px;
                        margin-left: 140px;
                        width: 310px;
                        height: 34px;
                        border: 1px solid #ccc;
                        border-radius: 2px;
                        background-color: #FFF;
                        span{
                            float: left;
                            width: 34px;
                            height: 34px;
                            background-image: url(../img/sprite_login.png);
                            background-position: -39px -91px;
                            background-repeat: no-repeat;
                        }
                        input{
                            width: 220px;
                            height: 34px;
                            float: left;
                        }
                        i{
                            width: 50px;
                            height: 34px;
                            // background-color: black;
                            float: right;
                            font-size: 14px;
                            color: pink;
                            line-height: 34px;
                        }
                    }
                    .verify{
                        margin-top: 20px;
                        margin-left: 140px;
                        width: 310px;
                        height: 34px;
                        border: 1px solid #ccc;
                        border-radius: 2px;
                        background-color: #FFF;
                        input{
                            width: 250px;
                            height: 34px;
                        }

                    }
                    .btn{
                        margin-top: 20px;
                        margin-left: 140px;
                        button{
                            font-size: 12px;
                            color: #333;
                        }
                    }
                    .new{
                        width: 270px;
                        height: 34px;
                        border: 1px solid #ccc;
                        border-radius: 2px;
                        background-color: #FFA00A;
                        text-align: center;
                        line-height: 34px;
                        margin-top: 20px;
                        margin-left: 140px;
                    }
                    
                }
                .bod-right{
                    float: right;
                    margin-right: 10px;
                    width: 210px;
                    height: 257px;
                    background-color: pink;
                }
            }
        }
    }