@width:100%;
@height:314px;
body{
    width:100%;
    height:100%;
    background:linear-gradient(to right, #c9d6ff,rgb(201, 214, 255), rgb(226, 226, 226),rgb(201, 214, 255), rgb(226, 226, 226));
}
footer{
    float: left;
    width: @width;
    height: 314px;
    margin-top: 10px;
    .footer-top{
        width: 1000px;
        height: 153px;
        margin: 20px auto;
        div{
            float: left;
            margin: 0px 45px;
            img{
                margin-top: 10px;
                width: 79px;
                height: 79px;
                float: left;
            }
            a{
                line-height: 30px;
                font-size: 12px;
                color: #808080;
                h3{
                    font-size: 16px;
                    color: #333;
                }
            }
            
        }
        div:nth-child(1){
            margin-left: 40px;
            width: 150px;
            height: 153px;
            .footer-div{
                margin: 0px;
                width: 50px;
                height: 153px;
                margin-right: 10px;
                a:hover{
                    color: #eb7350;
                }
            }
        }
        div:nth-child(2){
            width: 200px;
            height: 153px;
        }
        div:nth-child(3){
            width: 140px;
            height: 153px;
            .footer-div{
                margin: 0px;
                width: 60px;
                height: 153px;
                margin-right: 10px;
            }
        }
        div:nth-child(4){
            width: 150px;
            height: 153px;
            .footer-div{
                margin: 0px;
                height: 153px;
                margin-right: 10px;
            }
            a{
                display: block;
            }
        }
    }
    .footer-bottom{
        margin: 0 auto;
        width: @width;
        height: 161px;
        background-color: rgba(204, 204, 204, 0.164);
        p{
            text-align: center;
        }
    }
}