.main{
    position: relative;
    .box{
        padding: 15px 0px 0px 15px;
        float: left;
        .pic{
            padding: 10px;
            border: 10px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;
            img{
                width: 165px;
                height: auto;//图片的高度来源于块的高度；
            }
        }
    }
}